{
  "name": "source-code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel ./src/index.ts --out-dir lib --extensions .ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-syntax-typescript": "^7.3.3",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-typescript": "^7.3.3"
  }
}
